# StudentRegister

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentregister/: EditActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/studentregister/db/: DBHelper.java
app/src/main/res/drawable/: ic_baseline_person.xml  ic_baseline_person_24.xml
app/src/main/res/drawable-v24/: border_bottom_table_row.xml
app/src/main/res/drawable-v8/: border_layout.xml  border_top_and_bottom_table_row.xml
app/src/main/res/layout/: activity_edit.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: dimens.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
