<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3F1E8">


    <ImageView
        android:id="@+id/iv_user"
        android:layout_width="200dp"
        android:layout_marginTop="20dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_baseline_person_24"
        tools:ignore="VectorDrawableCompat" />

    <EditText
        android:id="@+id/et_email"
        android:textColor="@color/black"
        android:background="#11000000"
        android:layout_width="250dp"
        android:layout_height="36dp"
        android:layout_below="@+id/iv_user"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:hint=" username"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/et_password"
        android:textColor="@color/black"
        android:background="#11000000"
        android:layout_width="250dp"
        android:layout_height="36dp"
        android:layout_alignLeft="@+id/et_email"
        android:layout_alignStart="@+id/et_email"
        android:layout_below="@+id/et_email"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint=" password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_below="@+id/et_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:backgroundTint="#12C5AC"
        android:text="Login" />

<!--    <TextView-->
<!--        android:id="@+id/tv_register"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/btn_login"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:textSize="15sp"-->
<!--        android:textColor="#121111"-->
<!--        android:text="Register Me" />-->

</RelativeLayout>