<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3F1E8">


    <ImageView
        android:id="@+id/iv_userCamera"
        android:layout_width="200dp"
        android:layout_marginTop="20dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_baseline_person_24"
        tools:ignore="VectorDrawableCompat" />
    <Button
        android:id="@+id/cameraBtn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="130dp"
        android:text="Camera"
        android:layout_marginLeft="160dp"
       />



    <EditText
        android:id="@+id/ev_id"
        android:textColor="@color/black"
        android:background="#11000000"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:layout_below="@+id/iv_userCamera"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint=" id"
        />
    <EditText
        android:id="@+id/et_name"
        android:textColor="#221F1F"
        android:background="#11000000"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:layout_below="@+id/ev_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint=" name"
        android:inputType="textPersonName"
        />
    <EditText
        android:id="@+id/et_surname"
        android:textColor="#0C0C0C"
        android:background="#11000000"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:layout_below="@+id/et_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint=" surname"
        android:inputType="textPersonName"
        />
    <Spinner
        android:id="@+id/chooseGender"
        android:layout_width="260dp"
        android:layout_height="35dp"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/et_surname"
        android:ellipsize="marquee"
        android:gravity="center"
        android:background="#11000000"
        android:splitMotionEvents="true"
        android:spinnerMode="dropdown"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <DatePicker
        android:id="@+id/datePicker1"
        android:layout_width="250dp"
        android:layout_height="130dp"
        android:layout_marginTop="430dp"
        android:layout_marginLeft="75dp"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"/>

    <Button
        android:id="@+id/btn_register"
        android:backgroundTint="#12C5AC"
        android:textColor="#ffffff"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@+id/et_surname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="210dp"
        android:text="Register" />


    <androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/my_drawer_layout"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:ignore="HardcodedText">


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:visibility="visible"
        app:menu="@menu/navigation_menu" />


</androidx.drawerlayout.widget.DrawerLayout>
</RelativeLayout>