<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3F1E8"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/createBtn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="120dp"
        android:text="Create"
        android:layout_marginLeft="250dp"

        />
    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="360dp"
        android:layout_marginTop="130dp"
         >
    </Switch>

                <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="160dp"
                android:background="@drawable/border_layout">


                    <ScrollView
                        android:id="@+id/sclStdInfo0"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_rowSpan="1"
                        android:layout_column="0"
                        android:layout_columnSpan="2"
                        android:layout_gravity="left|fill_vertical"
                        android:divider="@android:color/holo_orange_light"
                        android:fillViewport="true"
                        android:padding="4dp"
                        android:showDividers="middle">

                        <HorizontalScrollView
                            android:layout_width="match_parent" android:layout_height="250dp">

                           <TableLayout
                            android:id="@+id/tblStudentInfo"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:background="@color/white"
                           >

                <TableRow
                    android:background="@drawable/border_top_and_bottom_table_row"
                    android:gravity="center_vertical"
                    android:paddingLeft="2dp">

                    <TextView
                        android:id="@+id/id"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Id"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Emri"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Emri"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Mbiemri"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Mbiemri"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Gjinia"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Gjinia"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/Ditelindja"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Ditelindja"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Buttons"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textColor="#000000"
                        android:textSize="11sp"
                        android:textStyle="bold" />
                </TableRow>
                    </TableLayout>
                        </HorizontalScrollView>
            </ScrollView>

                    <CalendarView
                        android:id="@+id/calendar"
                        android:layout_marginTop="235dp"
                        android:layout_marginLeft="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="180dp">
                    </CalendarView>
</RelativeLayout>

    <androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/my_drawer_layout"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:ignore="HardcodedText">


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/navigation_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>
</RelativeLayout>
